# Generated by Django 2.1.2 on 2018-10-10 16:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0003_status_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 16, 26, 19, 315476, tzinfo=utc)),
        ),
    ]
