# Generated by Django 2.1.2 on 2018-10-10 18:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0004_auto_20181010_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 18, 41, 34, 802476, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='status',
            name='name',
            field=models.CharField(max_length=2048),
        ),
    ]
