# Generated by Django 2.0.7 on 2018-10-01 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0003_remove_profile_birth_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=20)),
                ('tanggal', models.IntegerField()),
                ('jam', models.IntegerField()),
                ('nama_kegiatan', models.CharField(max_length=200)),
                ('tempat', models.CharField(max_length=200)),
                ('kategori', models.CharField(max_length=200)),
            ],
        ),
    ]
