# Generated by Django 2.1.2 on 2018-11-22 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_10', '0002_auto_20181122_0523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='password',
            field=models.CharField(max_length=200),
        ),
    ]
