# Generated by Django 2.0.7 on 2018-10-01 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='jam',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.CharField(max_length=20),
        ),
    ]
